{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Mailing list:\
\pard\pardeftab720\partightenfactor0
\cf2 See mailinglist.jpg\
Attached is the dinos.gif\
the banner bar is mailing.gif\
Clicking on the dino.gif should just be a simple space to enter your email address to be added to the mailing list. That can email me at this email address that I've got a new subscriber?\
Text for that text square:\
"By signing up for my mailing list I will bombard your inbox with updates in the form of choose your own adventures, limited edition opportunities and all things whimsical. You may opt out at any time, but why would you?"\
\
I'm just waiting for you to reply one day with "you are one weird ass person". But you never do!\
Now I start photographing my stuff and writing descriptions. We're having a productive day.\
Ananda}